### ISSUE TITLE
Crash on area load with invalid id

### ISSUE THREAD

**Issue by lews-therin** [alexbatalov/arcanum-ce#82]
I experienced a crash with entering/exiting buildings. Here's the call stack of the exception:

```
Exception thrown at 0x00007FF6A795F478 in arcanum-ce.exe: 0xC0000005: Access violation reading location 0x000001D8CB42E6C0.


>	arcanum-ce.exe!magictech_id_to_run_info(int mt_id, MagicTechRunInfo * * run_info_ptr) Line 4482	C
 	arcanum-ce.exe!sub_459500(int index) Line 6515	C
 	arcanum-ce.exe!magictech_load_nodes_from_map(const char * map) Line 1260	C
 	arcanum-ce.exe!sub_45C580(...) Line 1703	C
 	arcanum-ce.exe!map_open_in_game(int map, bool a2, bool a3) Line 832	C
 	arcanum-ce.exe!teleport_process(TeleportData * teleport_data) Line 251	C
 	arcanum-ce.exe!teleport_ping(unsigned int timestamp) Line 97	C
 	arcanum-ce.exe!gamelib_ping(...) Line 497	C
 	arcanum-ce.exe!main_loop(...) Line 368	C
 	arcanum-ce.exe!SDL_main(int argc, char * * argv) Line 299	C
 	arcanum-ce.exe!SDL_RunApp_REAL(int _argc, char * * _argv, int(*)(int, char * *) mainFunction, void * reserved) Line 88	C
 	arcanum-ce.exe!SDL_RunApp_DEFAULT(int a, char * * b, int(*)(int, char * *) c, void * d) Line 804	C
 	arcanum-ce.exe!SDL_RunApp(int a, char * * b, int(*)(int, char * *) c, void * d) Line 804	C
 	arcanum-ce.exe!WinMain(HINSTANCE__ * hInst, HINSTANCE__ * hPrev, char * szCmdLine, int sw) Line 126	C
 	arcanum-ce.exe!invoke_main() Line 107	C++
 	arcanum-ce.exe!__scrt_common_main_seh() Line 288	C++
 	arcanum-ce.exe!__scrt_common_main() Line 331	C++
 	arcanum-ce.exe!WinMainCRTStartup(void * __formal) Line 17	C++
 	kernel32.dll!00007fff4139e8d7()	Unknown
 	ntdll.dll!00007fff42188d9c()	Unknown
```

where `mt_id = -1145674864`

Attaching the save file in case it helps

[enter_exit_crash.zip](https://github.com/user-attachments/files/22509389/enter_exit_crash.zip)

**Comment by lews-therin** [comment]
Started a new game today, I think the root cause might be related to how the active spells are saved in an area and then reloaded.  (`magictech_load_nodes_from_map` and `magictech_save_nodes_to_map`)
I cast the Agility of Fire and enter then exit the cave and it crashes on one of the runs (most of the times almost immediately). Deactivate Agility of Fire and then you can do this many times without any fail

[entry.zip](https://github.com/user-attachments/files/22529695/entry.zip)

Using the build from latest head 1694d6b

**Comment by alexbatalov** [comment]
Thanks for the research, you were right.
